# maven-sample-check

./: Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
